@import "../css/bootstrap/less/variables.less";
@import "../css/bootstrap/less/alerts";
@import "../css/bootstrap/less/mixins.less";
@import "../css/bootstrap/less/buttons.less";
@import "../css/bootstrap/less/utilities.less";
@import "../css/bootstrap/less/mixins.less";

#ext_session_alive_reload_prompt {
  .alert;
  .alert-warning;
  display: block;
  position: fixed;
  top: 5px;
  right: 5px;
  width: 25%;
  min-width: 480px;
}

#ext_session_alive_reload_prompt>div>div:first-of-type {
  display: block;
  float: left;
  padding-left:  (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
  width: percentage((9 / @grid-columns));
}

#ext_session_alive_reload_prompt>div{
  //.row;
  .make-row();
  display: block;
}

#ext_session_alive_reload_prompt>div>div:last-of-type {
  position: relative;
  display: block;
  min-height: 1px;
  float: left;
  width: 10%;
}

#ext_session_alive_reload_cancel {
  .btn;
  .btn-default;
}

#session_live_reloader_countdown {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
  line-height: 1;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  background-color: #999999;
  border-radius: 10px;
  min-width: 2em !important;
}
