/**
* Generator of css/popup.css
*/
@import "../css/bootstrap/less/variables.less";
@import "../css/bootstrap/less/badges.less";
@import "../css/bootstrap/less/mixins.less";
@import "../css/bootstrap/less/buttons.less";
@import "../css/bootstrap/less/glyphicons.less";
@import "../css/bootstrap/less/utilities.less";
@import "../css/bootstrap/less/close.less";

a.settings {
  .btn;
  .btn-primary;
  margin-top: 1em;
  margin-bottom: 1em;
}

a.mysettings {
  .btn;
  .btn-primary;
  margin-bottom: .5em;
}

button.myclose {
  .btn;
  .btn-default;
  .pull-right;
  margin-bottom: .5em;
}

button.myclose > span {
  .glyphicon;
  .glyphicon-remove;
}

.th_width(@width) {
  width: @width;
}

table.running_procs thead > tr {
  th.rp_count,
  th:last-child {
    .th_width(3%);
  }

  th.rp_int,
  th.rp_next {
    .th_width(20%);
  }

  th:first-child {
    .th_width(50%);
  }
}

table.running_procs tbody tr {
  td:first-child span.badge {
    background-color: @brand-primary;
  }
}

span.counter {
  .badge;
  background-color: @brand-primary;
}

#popup_ui {
  min-width: 490px;
  padding-right: 5px !important;
  padding-left: 5px !important;
  margin-top: 5px !important;
}

.cancel_rule {
  .btn;
  .btn-danger;
  .btn-xs;
}

button.cancel_rule > span {
  .glyphicon;
  .glyphicon-remove;
}

span.rule_name {
  border-bottom-color: @gray-light !important;
  border-bottom-style: dashed !important;
  border-bottom-width: 1px !important;
  a{
    color: @gray;
    &:hover{
      text-decoration: none;
    }
  }
}

#my_header {
  padding: 5px;
  background: black;
  min-height: 38px;
  a.my_settings {
    position: absolute;
    color: white;
    text-decoration: none;
    margin-left: 4px;
    margin-top: 4px;
    :hover {
      text-decoration: none;
    }
  }

  button.my_close {
    .close;
    opacity: 0.9;
  }
}

#my_settings {
  .btn;
  .btn-default;
  .btn-sm;
}

.tooltip-inner {
  max-width: none !important;
}


